# configuration file for the hpi client library

# daemon ip address
daemon=localhost

# port of daemon
port=4743

debug = 1

# maximum number of outstanding messages
max_outstanding=1

# timeout for outstanding messages
timeout=30000
