#File foramt is easy

#first section, declare plugin to use:
#example:

#plugin	plugin-name

plugin	libdummy


#Second section is a handler (instance) declaration with arguments understood by plugin
#Only arguments starting with numbers, should be enclosed in quotes " "

handler	libdummy	"0"	"0"
